@import url('https://fonts.googleapis.com/css2?family=GFS+Neohellenic&display=swap');


body {
  background: linear-gradient(180deg, rgba(223,255,249,1) 50%, rgba(255,255,255,0) 70%, rgba(255,255,255,0) 100%);
  background-repeat: no-repeat;
  font-family: 'GFS Neohellenic', sans-serif;
}

.cloud {
  top: 20%;
  width: 300px;
  height: 100px;
  position: absolute;
  left: 0;
  background: white;
  border-radius: 1000px;
  animation: clouds 8s infinite linear;
  z-index: -1;
}

.cloud::before {
  content: "";
  position: absolute;
  top: -80%;
  left: 10%;
  width: 50%;
  height: 150%;
  background: white;
  border-radius: 50%;
}

.cloud::after {
  content: "";
  position: absolute;
  top: -40%;
  right: 20%;
  width: 30%;
  height: 100%;
  background: white;
  border-radius: 50%;
}

@keyframes clouds {
  from {
    left: 0;
    transform: translateX(-100%);
  }

  to {
    left: 100%;
    transform: translateX(0%);
  }
}

header {
  text-align: center;
}

header h1 {
  font-size: 4em;
  margin-top: 0.5em;
  text-shadow: 6px 4px skyblue;
}

form input {
  padding: 0.5rem;
  font-size: 1em;
}

.submit {
  padding: 0.5em;
  font-size: 1em;
  border-radius: 10%;
  box-shadow: 5px 3px 3px skyblue;
  pointer-events: all;
}

h1, h2 {
  text-align: center;
  font-size: 1.5em;
}

h2 {
  padding-bottom: 1em;
  padding-top: 1em;
}

label {
  display: block;
  margin-bottom: 3em;
  text-decoration: underline;
}

.new-member-form {
  margin: 2em 0 4em 0;
  text-align: center;
}

.member-list {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  border: thick double skyblue;
  width: 60%;
  margin: auto;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  z-index: -1;
}

@media (max-width: 768px){
  .member-list {
    grid-template-columns: 1fr;
  }
}
